5C1D7B73
20150922_095717 No log in       
                                                                                                                                
No user logged in                                                                                                               
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;16;-1;233;-1;-1;-1;-1;-1;-1;-1;96;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;;;Trough 100ml;
998;;;Labware2;
998;0;
998;4;;DiTi 50ul Can;;DiTi Waste;
998;;tips;;Labware1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well Microplate on Ice Bl;96 Well PCR Plate;96 Well PCR Plate;
998;buffers;source;moclo;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;0;0;Incubator1;
998;0;
998;1;
998;1;
996;0;0;
--{ RPG }--
BeginLoop("4","aspirateWater");
GetDITI2(30,"DiTi 50ul Can",0,0,10,70);
Aspirate(2,"DNA",0,"4",0,0,0,0,0,0,0,0,0,0,12,0,1,"0C0810000000000000",0,0);
Aspirate(4,"DNA",0,0,"4",0,0,0,0,0,0,0,0,0,12,0,1,"0C0810000000000000",0,0);
Aspirate(8,"DNA",0,0,0,"4",0,0,0,0,0,0,0,0,12,0,1,"0C0810000000000000",0,0);
Aspirate(16,"DNA",0,0,0,0,"4",0,0,0,0,0,0,0,12,0,1,"0C0810000000000000",0,0);
Dispense(30,"DNA",0,"4","4","4","4",0,0,0,0,0,0,0,12,2,1,"0C08?0000000000000",1,"aspirateWater",0,1,0);
DropDITI(255,4,3,10,70,0);
EndLoop();
BeginLoop("4","aspirateBuffer");
GetDITI2(30,"DiTi 50ul Can",0,0,10,70);
Aspirate(2,"DNA",0,"2",0,0,0,0,0,0,0,0,0,0,12,0,1,"0C0820000000000000",0,0);
Aspirate(4,"DNA",0,0,"2",0,0,0,0,0,0,0,0,0,12,0,1,"0C0820000000000000",0,0);
Aspirate(8,"DNA",0,0,0,"2",0,0,0,0,0,0,0,0,12,0,1,"0C0820000000000000",0,0);
Aspirate(16,"DNA",0,0,0,0,"2",0,0,0,0,0,0,0,12,0,1,"0C0820000000000000",0,0);
Dispense(30,"DNA",0,"2","2","2","2",0,0,0,0,0,0,0,12,2,1,"0C08?0000000000000",1,"aspirateBuffer",0,1,0);
DropDITI(255,4,3,10,70,0);
EndLoop();
BeginLoop("2","aspirateCommon");
BeginLoop("4","dispenseCommon");
GetDITI2(30,"DiTi 50ul Can",0,0,10,70);
Aspirate(30,"DNA",0,"2","2","2","2",0,0,0,0,0,0,0,12,1,1,"0C0800l00000000000",1,"aspirateCommon",0,1,0);
Dispense(30,"DNA",0,"2","2","2","2",0,0,0,0,0,0,0,12,2,1,"0C08?0000000000000",1,"dispenseCommon",0,1,0);
DropDITI(255,4,3,10,70,0);
EndLoop();
EndLoop();
BeginLoop("2","aspirateCommon");
BeginLoop("4","dispenseCommon");
GetDITI2(30,"DiTi 50ul Can",0,0,10,70);
Aspirate(2,"DNA",0,"2",0,0,0,0,0,0,0,0,0,0,12,1,1,"0C080000@000000000",2,"dispenseCommon",1,1,"aspirateCommon",0,1,0);
Aspirate(4,"DNA",0,0,"2",0,0,0,0,0,0,0,0,0,12,1,1,"0C080000@000000000",2,"dispenseCommon",1,1,"aspirateCommon",0,1,0);
Aspirate(8,"DNA",0,0,0,"2",0,0,0,0,0,0,0,0,12,1,1,"0C080000@000000000",2,"dispenseCommon",1,1,"aspirateCommon",0,1,0);
Aspirate(16,"DNA",0,0,0,0,"2",0,0,0,0,0,0,0,12,1,1,"0C080000@000000000",2,"dispenseCommon",1,1,"aspirateCommon",0,1,0);
Dispense(30,"DNA",0,"2","2","2","2",0,0,0,0,0,0,0,12,2,1,"0C08?0000000000000",1,"dispenseCommon",0,1,0);
DropDITI(255,4,3,10,70,0);
EndLoop();
EndLoop();
BeginLoop("4","dispensePromoters");
GetDITI2(30,"DiTi 50ul Can",0,0,10,70);
Aspirate(30,"DNA",0,"2","2","2","2",0,0,0,0,0,0,0,12,1,1,"0C08?0000000000000",1,"dispensePromoters",2,4,0);
Dispense(30,"DNA",0,"2","2","2","2",0,0,0,0,0,0,0,12,2,1,"0C08?0000000000000",1,"dispensePromoters",0,1,0);
DropDITI(255,4,3,10,70,0);
EndLoop();
BeginLoop("4","aspirateEnzyme1");
GetDITI2(30,"DiTi 50ul Can",0,0,10,70);
Aspirate(2,"ENZYME",0,"2",0,0,0,0,0,0,0,0,0,0,12,0,1,"0C0840000000000000",0,0);
Aspirate(4,"ENZYME",0,0,"2",0,0,0,0,0,0,0,0,0,12,0,1,"0C0840000000000000",0,0);
Aspirate(8,"ENZYME",0,0,0,"2",0,0,0,0,0,0,0,0,12,0,1,"0C0840000000000000",0,0);
Aspirate(16,"ENZYME",0,0,0,0,"2",0,0,0,0,0,0,0,12,0,1,"0C0840000000000000",0,0);
Dispense(30,"ENZYME",0,"2","2","2","2",0,0,0,0,0,0,0,12,2,1,"0C08?0000000000000",1,"aspirateEnzyme1",0,1,0);
DropDITI(255,4,3,10,70,0);
EndLoop();
BeginLoop("4","aspirateEnzyme2");
GetDITI2(30,"DiTi 50ul Can",0,0,10,70);
Aspirate(2,"ENZYME",0,"2",0,0,0,0,0,0,0,0,0,0,12,0,1,"0C0880000000000000",0,0);
Aspirate(4,"ENZYME",0,0,"2",0,0,0,0,0,0,0,0,0,12,0,1,"0C0880000000000000",0,0);
Aspirate(8,"ENZYME",0,0,0,"2",0,0,0,0,0,0,0,0,12,0,1,"0C0880000000000000",0,0);
Aspirate(16,"ENZYME",0,0,0,0,"2",0,0,0,0,0,0,0,12,0,1,"0C0880000000000000",0,0);
Dispense(30,"ENZYME",0,"2","2","2","2",0,0,0,0,0,0,0,12,2,1,"0C08?0000000000000",1,"aspirateEnzyme2",0,1,0);
DropDITI(255,4,3,10,70,0);
EndLoop();
